{
  "name": "elida-gibbs-react-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.0.3"
  },
  "dependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.9"
  }
}
